<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>izana</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="zone_box">
        <img class="logo" src="./img/logo.png" alt="">
        <ul class="zone_list">
          <li><a href="#!" class="nav_link"><span>Home</span></a></li>
          <li><a href="#!" class="nav_link"><span>About Us</span></a></li>
          <li><a href="#!" class="nav_link"><span>Service</span></a></li>
          <li><a href="#!" class="nav_link"><span>Pricing</span></a></li>
          <li><a href="#!" class="nav_link"><span>Blog</span></a></li>
          <li><a href="#!" class="nav_link"><span>Contact Us</span></a></li>
        </ul>
      </div>
    </div>
    <div class="virtual">
      <div class="container">
        <div class="virtual_add">
          <div class="virtual_subtraction">
            <div class="virtual_bottim">
              <h2 class="virtual_title">Virtual Reality <br> Business Solutions</h2>
              <p class="virtual_text">We have over 15 year exprience in business consultting arena. We have over 15 year
                exprience in business consultting arena and artficial intelligence.</p>
            </div>
            <div class="virtual_info">
              <button class="virtual_join">Join Us</button>
              <button class="virtual_watch"><img class="virtual_play" src="./img/Play.png" alt=""> Watch video</button>
            </div>
          </div>

          <img class="virtual_img" src="./img/1 1.png" alt="" speed="20">
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <h2 class="service_title">Our Service </h2>
      <h3 class="service_text">We turn information into actionable insights We work to understand your issues
        and are driven to ask better questions in the pursuit of making work.</h3>
    </div>
    <div class="info_cards">
    <div class="info_card">

      <div class="info_img1">
        <img class="info_s1" src="./img/info_1.png" alt="">
      </div>

      <h3 class="info_title">Order Management</h3>
      <p class="info_text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
        felis congue nisl hendrerit commodo.
      </p>
      <div class="sing_1">
      <a href="" class="info_link">Learn more</a>
      <img src="./img/sign.png" alt="">
    </div>
    </div>
    <div class="info_card">
      <div class="info_img2">
        <img class="info_s2" src="./img/info_2.png" alt="">
      </div>
      <h3 class="info_title"> Social Assistant</h3>
      <p class="info_text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
        felis congue nisl hendrerit commodo.
      </p>
      <div class="sing_1">
      <a href="" class="info_link">Learn more</a>
      <img src="./img/sign.png" alt="">
    </div>
    </div>
    <div class="info_card">
      <div class="info_img3">
        <img class="info_s3" src="./img/info_3.png" alt="">
      </div>
  
      <h3 class="info_title">Crypto Platform</h3>
      <p class="info_text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
        felis congue nisl hendrerit commodo.
      </p>
      <div class="sing_1">
      <a href="" class="info_link">Learn more</a>
      <img src="./img/sign.png" alt="">
    </div>
    </div>
  </div>
    <div class="info_cards1">
    <div class="info_card">
      <div class="info_img4">
        <img class="info_s4" src="./img/info_4.png" alt="">
      </div>
      <h3 class="info_title">Smart Trading Modules</h3>
      <p class="info_text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
        felis congue nisl hendrerit commodo.
      </p>
      <div class="sing_1">
      <a href="" class="info_link">Learn more</a>
      <img src="./img/sign.png" alt="">
    </div>
    </div>
    <div class="info_card">
      <div class="info_img5">
        <img class="info_s5" src="./img/info_5.png" alt="">
      </div>
      <h3 class="info_title">Analyzer of the News</h3>
      <p class="info_text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
        felis congue nisl hendrerit commodo.
      </p>
      <div class="sing_1">
      <a href="" class="info_link">Learn more</a>
      <img src="./img/sign.png" alt="">
    </div>
    </div>
    <div class="info_card">
      
      <div class="info_img6">
        <img class="info_s6" src="./img/info_6.png" alt="">
      </div>
      <h3 class="info_title">Module of Price Notification</h3>
      <p class="info_text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi Ut ut
        felis congue nisl hendrerit commodo.
      </p>
      <div class="sing_1">
      <a href="" class="info_link">Learn more</a>
      <img src="./img/sign.png" alt="">
    </div>
    
  </div>
</div>
  </main>
  <section class="section">
    <div class="container">
      <div class="projects1">
         <div class="projects">
        <img class="projects_img" src="./img/man-working-using-virtual-reality-4019408-3337377@0 1.png" alt="">
      </div>
      <div class="project_esse">
        <h2 class="project_title">We complete every projects
          extra care as customer need</h2>
          <p class="projects_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. 
          </p>
       <div class="project_info">
        <button class="projects_info">Read more</button>
         </div>
       </div>
      </div>
      <div class="projects_clone">
        <div class="project_clone">
          <h2 class="title_clone">
            We complete every project 
extra care as customer need
          </h2>
          <p class="text_clone">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum  dolor sit amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum, autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui nam. 
          </p>
          <div class="clone_info1">
            <button class="clone_info">Read more</button>
          </div>
        </div>
        <div class="clone_img">
           <img class="clone_img1" src="./img/man-working-using-virtual-reality-4019408-3337377@0 1 (1).png" alt="" >
        </div>
      </div>
    </div>
  </section>








  <script src="script.js"></script>
</body>

</html>